<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smashbot</groupId>
  <artifactId>SmashBot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
	  <id>jcenter</id>
	  <name>jcenter-bintray</name>
	  <url>http://jcenter.bintray.com</url>
	</repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>net.dv8tion</groupId>
	  <artifactId>JDA</artifactId>
	  <version>3.0.0_180</version>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>SmashBot</finalName>
    <plugins>
	  <!--compiler plugin-->	
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
	  </plugin>
	  <!--jar plugin-->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
			<archive>
				<addMavenDescriptor>false</addMavenDescriptor>
				<manifestEntries>
					<Main-Class>com.smashbot.MainClass</Main-Class>
				</manifestEntries>
			</archive>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  
</project>
